GUI/GUI/src/GUI/CreateDB.xaml

<Window x:Class="GUI.CreateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Сформировать БД" Height="265" Width="450">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="400">
                <Span FontWeight="Bold">Предупреждение!</Span><LineBreak/>Создание БД может занять от 15 до 40 минут в зависимости от настроек программы.
            </TextBlock>
            <DockPanel>
                <StackPanel Margin="20,0">
                    <Label Content="Социальные сети"/>
                    <CheckBox Content="ВКонтакте" Margin="5" IsChecked="True"/>
                    <CheckBox Content="Одноклассники" Margin="5" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <Label Content="Виды поиска"/>
                    <CheckBox Name="LocalGroups" Content="Поиск по локальным группам" Margin="5"/>
                    <CheckBox Name="PublicGroups" Content="Поиск по публичным группам" Margin="5"/>
                    <CheckBox Name="Search" Content="Поиск по наличию вуза в профиле" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <Button Content="Сформировать БД" HorizontalAlignment="Center" Margin="0,20" Width="250" Click="ButtonCreateDB" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
