GUI/GUI/src/GUI/CreateDB.xaml

<Window x:Class="GUI.CreateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Сформировать БД" Height="310" Width="480">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="400">
                <Span FontWeight="Bold">Предупреждение!</Span><LineBreak/>Создание БД может занять от 15 до 40 минут в зависимости от настроек программы.
            </TextBlock>
            <DockPanel>
                <StackPanel Margin="10,0">
                    <Label Content="ВКонтакте"/>
                    <CheckBox Name="VkLocalGroups" Content="Поиск по локальным группам" Margin="5"  Checked="CheckboxChange" Unchecked="CheckboxChange"/>
                    <CheckBox Name="VkPublicGroups" Content="Поиск по публичным группам" Margin="5"  Checked="CheckboxChange" Unchecked="CheckboxChange"/>
                    <CheckBox Name="VkSearch" Content="Поиск по наличию вуза в профиле" Margin="5"  Checked="CheckboxChange" Unchecked="CheckboxChange"/>
                    <CheckBox Name="VkFriends" Content="Поиск по друзьям (не жать)" Margin="5" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Label Content="Одноклассники"/>
                    <CheckBox Name="OkCommunities" Content="Поиск по комьюнити" Margin="5"/>
                    <CheckBox Name="OkGroup" Content="Поиск по публичным группам" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <Button Content="Сформировать БД" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250" Click="ButtonCreateDB" FontSize="14"/>
            <Button Name="UpdateDB" Content="Обновить БД (vk only)" HorizontalAlignment="Center" Margin="0,5" Width="180" Click="ButtonUpdateDB" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
