GUI/GUI/src/GUI/Search.xaml

<Window x:Class="GUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Поиск" Height="600" Width="1050">

    <Window.Resources>
        <RoutedUICommand x:Key="MenuNewList"/>
        <RoutedUICommand x:Key="MenuLoadList"/>
        <RoutedUICommand x:Key="MenuSaveList"/>
        <RoutedUICommand x:Key="MenuLoadDB"/>
        <RoutedUICommand x:Key="MenuExit"/>
        <RoutedUICommand x:Key="MenuDBInfo"/>
        <RoutedUICommand x:Key="MenuPrintList"/>

        <RoutedUICommand x:Key="ButtonMakeRequest"/>

        <!-- TODO Возможно можно сократить код -->
        <Style TargetType="Hyperlink" x:Key="vk_link">
            <Setter Property="NavigateUri" Value="{Binding vk}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding vk}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="facebook_link">
            <Setter Property="NavigateUri" Value="{Binding facebook}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding facebook}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="instagram_link">
            <Setter Property="NavigateUri" Value="{Binding instagram}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding instagram}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="twitter_link">
            <Setter Property="NavigateUri" Value="{Binding twitter}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding twitter}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="livejournal_link">
            <Setter Property="NavigateUri" Value="{Binding livejournal}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding livejournal}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="skype_link">
            <Setter Property="NavigateUri" Value="{Binding skype}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding skype}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink" x:Key="ok_link">
            <Setter Property="NavigateUri" Value="{Binding ok}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ok}" Value="{x:Null}">
                    <Setter Property="NavigateUri" Value=""/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="vk_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding vk}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="facebook_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding facebook}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="instagram_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding instagram}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="twitter_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding twitter}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="livejournal_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding livejournal}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="skype_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding skype}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ok_block">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ok}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MenuNewList}" Executed="MenuNewList"/>
        <CommandBinding Command="{StaticResource MenuLoadList}" Executed="MenuLoadList"/>
        <CommandBinding Command="{StaticResource MenuSaveList}" Executed="MenuSaveList"/>
        <CommandBinding Command="{StaticResource MenuLoadDB}" Executed="MenuLoadDB"/>
        <CommandBinding Command="{StaticResource MenuExit}" Executed="MenuExit"/>
        <CommandBinding Command="{StaticResource MenuDBInfo}" Executed="MenuDBInfo"/>
        <CommandBinding Command="{StaticResource MenuPrintList}" Executed="MenuPrintList"/>

        <CommandBinding Command="{StaticResource ButtonMakeRequest}" Executed="ButtonMakeRequest"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Source={StaticResource MenuNewList}}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource MenuLoadList}}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Source={StaticResource MenuSaveList}}"/>
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding Source={StaticResource MenuLoadDB}}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding Source={StaticResource MenuExit}}"/>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding Source={StaticResource MenuDBInfo}}"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding Source={StaticResource MenuPrintList}}"/>

        <KeyBinding Key="Enter" Command="{Binding Source={StaticResource ButtonMakeRequest}}"/>
    </Window.InputBindings>

    <Grid>
        <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,540" FontSize="14">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый список" InputGestureText="Ctrl+N" Click="MenuNewList"/>
                <MenuItem Header="_Загрузить список" InputGestureText="Ctrl+O" Click="MenuLoadList"/>
                <MenuItem Header="_Сохранить список" InputGestureText="Ctrl+S" Click="MenuSaveList"/>
                <Separator/>
                <MenuItem Header="_Загрузить БД" InputGestureText="Ctrl+Shift+O" Click="MenuLoadDB"/>
                <Separator/>
                <MenuItem Header="_Печать" InputGestureText="Ctrl+P" Click="MenuPrintList"/>
                <Separator/>
                <MenuItem Header="_Выход" InputGestureText="Alt+F4" Click="MenuExit"/>
            </MenuItem>

            <!-- тут плагины мои -->
            <MenuItem Header="_Плагины">
                <MenuItem Header="_Загрузить плагин" InputGestureText="Ctrl+P" Click="PluginLoad"/>
                <Separator />
                <MenuItem Header="_Передать плагину список" Click="LaunchPlugin"/>
            </MenuItem>

            <MenuItem Header="_Настройки">
                <MenuItem Header="_Информация о БД" InputGestureText="Ctrl+I" Click="MenuDBInfo"/>
                <MenuItem Header="_Настройки" InputGestureText="Саня, придумай что за настройки здесь будут"/>
                <Separator />
                <MenuItem Header="_Создатели" Click="About"/>
            </MenuItem>
        </Menu>

        <!-- Список -->
        <Label Content="Список" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <ListBox Name="SelectedUsersListBox" Drop="ButtonAddToList" AllowDrop="True"
                 SelectedItem="{Binding SelectedListItem, RelativeSource={RelativeSource AncestorType=Window}}"  
                 Margin="10,45,810,35" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding first_name}" VerticalAlignment="Center" FontSize="14" Width="105"/>
                        <TextBlock Text="{Binding last_name}" VerticalAlignment="Center" FontSize="14" Width="105"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    <!--
        <ListView ItemsSource="{Binding Users}" Margin="10,45,715,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
-->
        <!-- Результат поиска SelectionMode="Multiple" -->
        <DockPanel Margin="220,20,0,0" Width="790">
            <Label Content="Результат поиска" HorizontalAlignment="Left"/>
            <Label Name="ResponseInfo" HorizontalAlignment="Left"/>
            <Label Name="MessageInfo" HorizontalAlignment="Right" Foreground="Red"/>
        </DockPanel>
        <ListBox Name="ResponseListBox" 
                 SelectedItem="{Binding SelectedHuman, RelativeSource={RelativeSource AncestorType=Window}}"  
                 Margin="230,45,10,35" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <DockPanel Width="765" Height="105" Margin="0,0,0,5" PreviewMouseMove="ResponseListBoxMouseMove">

                                <Image Source="{Binding photo_100}" Width="100" Height="100" />
                               
                                <StackPanel Margin="10,0,0,0" Width="100">
                                    <!-- Информация пользователя -->
                                    <TextBlock Text="{Binding first_name}" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="{Binding last_name}" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="{Binding domain}" VerticalAlignment="Center" FontSize="14" Margin="0,3,0,0"/>
                                    <TextBlock Text="{Binding Sex}" VerticalAlignment="Center" FontSize="12" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding BDate}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Margin="20,0,0,0" Width="615">
                                    <!-- Университет -->
                                    <StackPanel Height="70">
                                        <TextBlock Text="{Binding university_name}" VerticalAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="{Binding faculty_name}" VerticalAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="{Binding chair_name}" VerticalAlignment="Center" FontSize="12"/>
                                        <TextBlock Text="{Binding graduation_year}" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                    <DockPanel HorizontalAlignment="Left">
                                        <!-- Контакты -->
                                        <StackPanel Width="135" Margin="0,4,0,0">
                                            <TextBlock Text="{Binding mobile_phone}" VerticalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="{Binding home_phone}" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                        <!--
                                        <TextBlock Width="200">  
                                            <Hyperlink NavigateUri="{Binding email}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">
                                                <TextBlock Text="{Binding email}" VerticalAlignment="Center" FontSize="14" Margin="20,0,20,0" Width="100"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        -->
                                        <TextBlock Text="{Binding email}" VerticalAlignment="Center" FontSize="14" Margin="10,0" Width="150"/> 
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>

                            <!-- Социалки -->
                            <DockPanel Width="400" Height="34" Margin="535,65,0,0">
                                <TextBlock Style="{StaticResource vk_block}"> 
                                    <Hyperlink Style="{StaticResource vk_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">  
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/vk_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource ok_block}"> 
                                    <Hyperlink Style="{StaticResource ok_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">  
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/ok_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource facebook_block}"> 
                                    <Hyperlink Style="{StaticResource facebook_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">     
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/facebook_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource instagram_block}">  
                                    <Hyperlink Style="{StaticResource instagram_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/instagram_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource twitter_block}"> 
                                    <Hyperlink Style="{StaticResource twitter_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/twitter_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource livejournal_block}"> 
                                    <Hyperlink Style="{StaticResource livejournal_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/livejournal_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource skype_block}">       
                                    <Hyperlink Style="{StaticResource skype_link}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                        <Image Width="32" Height="32" Margin="2,0" Source="/GUI;component/resources/img/skype_logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                            <!-- TODO Доделать чекбоксы -->
                            <CheckBox Height="15" Width="15" Margin="-748,-90,0,0" Opacity="0.9" Checked="IsSelectedCheckboxChange" Unchecked="IsSelectedCheckboxChange"/>
                            <!-- Кружки с плюсабилити -->
                            <Canvas>
                                <Ellipse Fill="{Binding plausibility_color}" Height="10" Width="10" Opacity="0.9" Margin="88,5,0,0" StrokeThickness="1" Stroke="#000"/>
                            </Canvas>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки -->
        <DockPanel Margin="5,530,0,0" Width="1050">
            <DockPanel Width="225" Margin="0,3,0,0">
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="ButtonAddToList" Margin="9,0,0,0" FontSize="14"/>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="ButtonRemoveFromList" Margin="6,0,0,0" FontSize="14"/>
                <Button Content="Функции" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="ButtonListOperation" Margin="6,0,0,0" FontSize="14"/>
            </DockPanel>
            <DockPanel Width="825">
                <Button Content="Сделать запрос" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="ButtonMakeRequest" FontSize="14"/>
                <Button Content="Обновить рейтинг доверия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="185" Click="ButtonUpdatePlausibility" FontSize="14"/>
                <Button Content="Подробная информация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Click="ButtonMoreInfo" Margin="309,0,0,0" FontSize="14"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
