GUI/GUI/src/GUI/Settings.xaml

<Window x:Class="GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Настройки" Height="295" Width="430"
        Icon="/GUI;component/resources/img/miet_logo.png">
    <Grid>
        <!-- TODO Полностью переделать -->
        <Label Content="Социальные сети" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="ВКонтакте" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,70,0,0" TextWrapping="Wrap" Text="ID приложения ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,100,0,0" TextWrapping="Wrap" Text="Сервисный ключ приложения ВК" VerticalAlignment="Top" Width="195"/>
        <!--
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,130,0,0" TextWrapping="Wrap" Text="Логин ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,160,0,0" TextWrapping="Wrap" Text="Пароль ВК" VerticalAlignment="Top" Width="195"/>
        -->
        <Label Content="Одноклассники" HorizontalAlignment="Left" Margin="210,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,70,0,0" TextWrapping="Wrap" Text="ID приложения OК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,100,0,0" TextWrapping="Wrap" Text="Сервисный ключ приложения OK" VerticalAlignment="Top" Width="195"/>
        <!--
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,130,0,0" TextWrapping="Wrap" Text="Логин OК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,160,0,0" TextWrapping="Wrap" Text="Пароль OК" VerticalAlignment="Top" Width="195"/>
        -->
        <Button Content="Изменить список ключевых слов для поиска локальных групп" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="395" Click="ButtonChangeLocalGroupsKeywords"/>
        <Button Content="Изменить список ключевых слов для поиска публичных групп" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="395" Click="ButtonChangePublicGroupsKeywords"/>
    </Grid>
</Window>
