GUI/GUI/MakeRequest.xaml

<Window x:Class="GUI.MakeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Запрос" Height="265" Width="350">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <!--Text="Введите имя"-->
        
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="145,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <!--Text="Введите фамилию"-->

        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Мужчина" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked"/>
        <RadioButton Content="Женщина" HorizontalAlignment="Left" Margin="230,75,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked" />
            
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FacultyName" HorizontalAlignment="Left" Height="23" Margin="145,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <!--Text="Введите факультет"-->
        
        <Label Content="Кафедра/направление" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ChairName" HorizontalAlignment="Left" Height="23" Margin="145,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <!--Text="Введите направление"-->    
        
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GraduationYear" HorizontalAlignment="Left" Height="23" Margin="145,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16" PreviewTextInput="TextNumberValidation"/>
        <!--Text="Введите год"-->
        <!-- PreviewMouseUp="TextPreviewMouseUp" LostFocus="TextLostFocus"-->

        <Button Content="Найти" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="152" Click="ButtonSearch" FontSize="14"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="225,195,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear" FontSize="14"/>
    </Grid>
</Window>
