GUI/GUI/Search.xaml

<Window x:Class="GUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Поиск" Height="600" Width="1050">

    <Window.Resources>
        <RoutedUICommand x:Key="MenuNewList"/>
        <RoutedUICommand x:Key="MenuLoadList"/>
        <RoutedUICommand x:Key="MenuSaveList"/>
        <RoutedUICommand x:Key="MenuLoadDB"/>
        <RoutedUICommand x:Key="MenuExit"/>
        <RoutedUICommand x:Key="MenuDBInfo"/>

        <!-- TODO Возможно можно сократить код -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="vk_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding vk}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="facebook_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding facebook}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="instagram_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding instagram}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="twitter_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding twitter}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="livejournal_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding livejournal}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="skype_link">
            <Style.Triggers>
                <DataTrigger Binding="{Binding skype}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MenuNewList}" Executed="MenuNewList"/>
        <CommandBinding Command="{StaticResource MenuLoadList}" Executed="MenuLoadList"/>
        <CommandBinding Command="{StaticResource MenuSaveList}" Executed="MenuSaveList"/>
        <CommandBinding Command="{StaticResource MenuLoadDB}" Executed="MenuLoadDB"/>
        <CommandBinding Command="{StaticResource MenuExit}" Executed="MenuExit"/>
        <CommandBinding Command="{StaticResource MenuDBInfo}" Executed="MenuDBInfo"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Source={StaticResource MenuNewList}}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource MenuLoadList}}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Source={StaticResource MenuSaveList}}"/>
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding Source={StaticResource MenuLoadDB}}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding Source={StaticResource MenuExit}}"/>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding Source={StaticResource MenuDBInfo}}"/>
    </Window.InputBindings>
    
    <Grid>
        <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,540" FontSize="14">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый список" InputGestureText="Ctrl+N" Click="MenuNewList"/>
                <MenuItem Header="_Загрузить список" InputGestureText="Ctrl+O" Click="MenuLoadList"/>
                <MenuItem Header="_Сохранить список" InputGestureText="Ctrl+S" Click="MenuSaveList"/>
                <Separator/>
                <MenuItem Header="_Загрузить БД" InputGestureText="Ctrl+Shift+O" Click="MenuLoadDB"/>
                <Separator/>
                <MenuItem Header="_Выход" InputGestureText="Alt+F4" Click="MenuExit"/>
            </MenuItem>
            <MenuItem Header="_Настройки">
                <MenuItem Header="_Информация о БД" InputGestureText="Ctrl+I" Click="MenuDBInfo"/>
                <MenuItem Header="_Настройки" InputGestureText="Саня, придумай что за настройки здесь будут"/>
            </MenuItem>
        </Menu>

        <Label Content="Список" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding AddedUsersList}" Margin="10,45,715,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Результат поиска" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top"/>
        <!-- Позволяет сделать плавную прокрутку, но загружается весь контент, поэтому вначале виснет ScrollViewer.CanContentScroll="False" -->
        <ListBox ItemsSource="{Binding}" Name="ResponseListBox"
                 SelectedItem="{Binding SelectedHuman, RelativeSource={RelativeSource AncestorType=Window}}"  
                 Margin="230,45,10,35" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <DockPanel Width="765" Height="105" Margin="0,0,0,5">
                            <Image Source="{Binding photo_100}" Width="100" Height="100"    ></Image>
                        
                            <StackPanel Margin="10,0,0,0" Width="100">
                                <!-- Информация пользователя -->
                                <TextBlock Text="{Binding first_name}" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding last_name}" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding domain}" VerticalAlignment="Center" FontSize="14" Margin="0,3,0,0"/>
                                <TextBlock Text="{Binding Sex}" VerticalAlignment="Center" FontSize="12" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding BDate}" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" Width="615">
                                <!-- Университет -->
                                <TextBlock Text="{Binding university_name}" VerticalAlignment="Center" FontSize="14"/>
                                <TextBlock Text="{Binding faculty_name}" VerticalAlignment="Center" FontSize="14"/>
                                <TextBlock Text="{Binding chair_name}" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Text="{Binding graduation_year}" VerticalAlignment="Center" FontSize="12"/>

                                <DockPanel>
                                    <!-- Контакты -->
                                    <StackPanel Margin="0,5,0,0" Width="135">
                                        <TextBlock Text="{Binding mobile_phone}" VerticalAlignment="Center" FontSize="12" />
                                        <TextBlock Text="{Binding home_phone}" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                    <!--
                                    <TextBlock Width="200">  
                                        <Hyperlink NavigateUri="{Binding email}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">
                                            <TextBlock Text="{Binding email}" VerticalAlignment="Center" FontSize="14" Margin="20,0,20,0" Width="100"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    -->
                                    <TextBlock Text="{Binding email}" VerticalAlignment="Center" FontSize="14" Margin="10,0" Width="150"/>

                                    <!-- Социалки -->
                                    <TextBlock Width="400">  
                                        <TextBlock Style="{StaticResource vk_link}">
                                            <Hyperlink NavigateUri="{Binding vk}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">  
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/vk_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                            
                                        <TextBlock Style="{StaticResource facebook_link}">
                                            <Hyperlink NavigateUri="{Binding facebook}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">     
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/facebook_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                                
                                        <TextBlock Style="{StaticResource instagram_link}">
                                            <Hyperlink NavigateUri="{Binding instagram}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/instagram_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                                    
                                        <TextBlock Style="{StaticResource twitter_link}">
                                            <Hyperlink NavigateUri="{Binding twitter}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/twitter_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                                        
                                        <TextBlock Style="{StaticResource livejournal_link}">
                                            <Hyperlink NavigateUri="{Binding livejournal}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/livejournal_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                                            
                                        <TextBlock Style="{StaticResource skype_link}">
                                            <Hyperlink NavigateUri="{Binding skype}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="None">   
                                                <Image Width="32" Height="32" Margin="1,0" Source="img/skype_logo.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки -->
        <DockPanel Margin="230,530,0,0" Width="765">
            <Button Content="Сделать запрос"  VerticalAlignment="Top" Width="120" Click="ButtonMakeRequest" FontSize="14"/>
            <DockPanel Margin="130,0,0,0" Width="550">
                <Button Content="Добавить в список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ButtonAddToList" Margin="5,0" FontSize="14"/>
                <Button Content="Подробная информация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Click="ButtonMoreInfo" Margin="5,0" FontSize="14"/>
                <Button Content="Удалить из списка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ButtonRemoveFromList" Margin="5,0" FontSize="14"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
