GUI/GUI/Search.xaml

<Window x:Class="GUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Поиск" Height="575" Width="950">

    <Window.Resources>
        <RoutedUICommand x:Key="MenuNewList"/>
        <RoutedUICommand x:Key="MenuLoadList"/>
        <RoutedUICommand x:Key="MenuSaveList"/>
        <RoutedUICommand x:Key="MenuLoadDB"/>
        <RoutedUICommand x:Key="MenuExit"/>
        <RoutedUICommand x:Key="MenuDBInfo"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MenuNewList}" Executed="MenuNewList"/>
        <CommandBinding Command="{StaticResource MenuLoadList}" Executed="MenuLoadList"/>
        <CommandBinding Command="{StaticResource MenuSaveList}" Executed="MenuSaveList"/>
        <CommandBinding Command="{StaticResource MenuLoadDB}" Executed="MenuLoadDB"/>
        <CommandBinding Command="{StaticResource MenuExit}" Executed="MenuExit"/>
        <CommandBinding Command="{StaticResource MenuDBInfo}" Executed="MenuDBInfo"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Source={StaticResource MenuNewList}}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource MenuLoadList}}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Source={StaticResource MenuSaveList}}"/>
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding Source={StaticResource MenuLoadDB}}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding Source={StaticResource MenuExit}}"/>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding Source={StaticResource MenuDBInfo}}"/>
    </Window.InputBindings>
    
    <Grid>
        <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,515" FontSize="14">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый список" InputGestureText="Ctrl+N" Click="MenuNewList"/>
                <MenuItem Header="_Загрузить список" InputGestureText="Ctrl+O" Click="MenuLoadList"/>
                <MenuItem Header="_Сохранить список" InputGestureText="Ctrl+S" Click="MenuSaveList"/>
                <Separator/>
                <MenuItem Header="_Загрузить БД" InputGestureText="Ctrl+Shift+O" Click="MenuLoadDB"/>
                <Separator/>
                <MenuItem Header="_Выход" InputGestureText="Alt+F4" Click="MenuExit"/>
            </MenuItem>
            <MenuItem Header="_Настройки">
                <MenuItem Header="_Информация о БД" InputGestureText="Ctrl+I" Click="MenuDBInfo"/>
                <MenuItem Header="_Настройки" InputGestureText="Саня, придумай что за настройки здесь будут"/>
            </MenuItem>
        </Menu>

        <Label Content="Список" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding AddedUsersList}" Margin="10,45,715,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Результат поиска" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedHuman, RelativeSource={RelativeSource AncestorType=Window}}" Margin="230,45,10,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding photo_100}" Width="100" Height="100"    ></Image>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding first_name}" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding last_name}" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding domain}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Text="{Binding sex}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Text="{Binding bdate}" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Сделать запрос" HorizontalAlignment="Left" Margin="230,505,0,0" VerticalAlignment="Top" Width="120" Click="ButtonMakeRequest"/>
        <Button Content="Добавить в список" HorizontalAlignment="Left" Margin="465,505,0,0" VerticalAlignment="Top" Width="150" Click="ButtonAddToList"/>
        <Button Content="Подробная информация" HorizontalAlignment="Left" Margin="620,505,0,0" VerticalAlignment="Top" Width="150" Click="ButtonMoreInfo"/>
        <Button Content="Удалить из списка" HorizontalAlignment="Left" Margin="775,505,0,0" VerticalAlignment="Top" Width="150" Click="ButtonRemoveFromList"/>
        
    </Grid>
</Window>
