GUI/GUI/Settings.xaml

<Window x:Class="GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Настройки" Height="295" Width="425">
    <Grid>
        <Label Content="Социальные сети" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,71,0,0" TextWrapping="Wrap" Text="ID приложения ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,100,0,0" TextWrapping="Wrap" Text="Сервисный ключ приложения ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,128,0,0" TextWrapping="Wrap" Text="Логин ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,156,0,0" TextWrapping="Wrap" Text="Пароль ВК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,72,0,0" TextWrapping="Wrap" Text="ID приложения OК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,100,0,0" TextWrapping="Wrap" Text="Сервисный ключ приложения OK" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,128,0,0" TextWrapping="Wrap" Text="Логин OК" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,156,0,0" TextWrapping="Wrap" Text="Пароль OК" VerticalAlignment="Top" Width="195"/>
        <Label Content="Одноклассники" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="ВКонтакте" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить список ключевых слов для поиска локальных групп" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="395" Click="ButtonChangeLocalGroupsKeywords"/>
        <Button Content="Изменить список ключевых слов для поиска публичных групп" HorizontalAlignment="Left" Margin="10,234,0,-2" VerticalAlignment="Top" Width="395" Click="ButtonChangePublicGroupsKeywords"/>
    </Grid>
</Window>
