GUI/GUI/Сделать запрос.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Запрос" Height="279" Width="348.5">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Имя"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,14,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="180"/>
        <Label HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Фамилия"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,42,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="180"/>
        <Label HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Отчество"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,70,0,0" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Width="180"/>
        <Label HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Пол"/>
        </Label>
        <RadioButton Content="Мужчина" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Женщина" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,0.556"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Кафедра/направление" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,124,0,0" TextWrapping="Wrap" Text="Введите факультет" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,155,0,0" TextWrapping="Wrap" Text="Введите направление" VerticalAlignment="Top" Width="180"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,186,0,0" TextWrapping="Wrap" Text="Введите год" VerticalAlignment="Top" Width="180"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="223,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.55"/>
    </Grid>
</Window>
